---
### Jobs for OS 8

.vars: &vars
  variables:
    IMAGE: $IMAGE_8
    DIST: $DIST_8
    _KOJI_OS: 8

.rpm_deps8:
  extends: .rpm_deps
  <<: *vars

build_srpm8:
  extends:
    - .build_srpm
    - .rpm_deps8
  only:
    variables:
      - $BUILD_8 == 'True'

build_rpm8:
  extends:
    - .build_rpm
    - .rpm_deps8
  only:
    variables:
      - $BUILD_8 == 'True'

test_rpmlint8:
  extends: .test_rpmlint
  <<: *vars
  only:
    variables:
      - $BUILD_9 != 'True' && $BUILD_9al != 'True' && $BUILD_9el != 'True' && $BUILD_8s != 'True' && $BUILD_8al != 'True' && $BUILD_8el != 'True' && $BUILD_8 == 'True'

test_install8:
  extends: .test_install
  dependencies:
    - koji_scratch8
  <<: *vars
  only:
    variables:
      - $SKIP_KOJI_DOWNLOAD == 'False' && $BUILD_8 == 'True'

koji_scratch8:
  extends: .koji_scratch
  dependencies:
    - build_srpm8
  <<: *vars
  only:
    variables:
      - $BUILD_8 == 'True'

koji_build8:
  extends: .koji_build
  dependencies:
    - build_srpm8
  <<: *vars
  only:
    variables:
      - $BUILD_8 == 'True'

koji_tag_qa8:
  extends: .tag_qa
  dependencies:
    - build_srpm8
  needs:
    - build_srpm8
    - koji_build8
  <<: *vars
  rules:
    - if: $CI_COMMIT_TAG != null && $BUILD_8 == 'True' && $AUTOTAG_QA == 'True'
      when: on_success
    - if: $CI_COMMIT_TAG != null && $BUILD_8 == 'True'
      when: manual

koji_tag_stable8:
  extends: .tag_stable
  dependencies:
    - build_srpm8
  needs:
    - build_srpm8
    - koji_build8
    - koji_tag_qa8
  <<: *vars
  rules:
    - if: $CI_COMMIT_TAG != null && $BUILD_8 == 'True' && $AUTOTAG_STABLE == 'True'
      when: on_success
    - if: $CI_COMMIT_TAG != null && $BUILD_8 == 'True'
      when: manual
