---
### Jobs for Red Hat Enterprise Linux 8

.vars: &vars
  variables:
    IMAGE: $IMAGE_8al
    DIST: $DIST_8al
    _KOJI_OS: 8al

.rpm_deps8al:
  extends: .rpm_deps
  <<: *vars

build_srpm8al:
  extends:
    - .build_srpm
    - .rpm_deps8al
  only:
    variables:
      - $BUILD_8al == 'True'

build_rpm8al:
  extends:
    - .build_rpm
    - .rpm_deps8al
  only:
    variables:
      - $BUILD_8al == 'True'

test_rpmlint8al:
  extends: .test_rpmlint
  <<: *vars
  only:
    variables:
      - $BUILD_9 != 'True' && $BUILD_9al != 'True' && $BUILD_9el != 'True' && $BUILD_8s != 'True' && $BUILD_8al == 'True'

test_install8al:
  extends: .test_install
  dependencies:
    - koji_scratch8al
  <<: *vars
  only:
    variables:
      - $SKIP_KOJI_DOWNLOAD == 'False' && $BUILD_8al == 'True'

koji_scratch8al:
  extends: .koji_scratch
  dependencies:
    - build_srpm8al
  <<: *vars
  only:
    variables:
      - $BUILD_8al == 'True'

koji_build8al:
  extends: .koji_build
  dependencies:
    - build_srpm8al
  <<: *vars
  only:
    variables:
      - $BUILD_8al == 'True'

koji_tag_qa8al:
  extends: .tag_qa
  dependencies:
    - build_srpm8al
  needs:
    - build_srpm8al
    - koji_build8al
  <<: *vars
  rules:
    - if: $CI_COMMIT_TAG != null && $BUILD_8al == 'True' && $AUTOTAG_QA == 'True'
      when: on_success
    - if: $CI_COMMIT_TAG != null && $BUILD_8al == 'True'
      when: manual

koji_tag_stable8al:
  extends: .tag_stable
  dependencies:
    - build_srpm8al
  needs:
    - build_srpm8al
    - koji_build8al
    - koji_tag_qa8al
  <<: *vars
  rules:
    - if: $CI_COMMIT_TAG != null && $BUILD_8al == 'True' && $AUTOTAG_STABLE == 'True'
      when: on_success
    - if: $CI_COMMIT_TAG != null && $BUILD_8al == 'True'
      when: manual
