FROM gitlab-registry.cern.ch/linuxsupport/alma9-base:latest

COPY linuxsupport9al-stable.repo /etc/yum.repos.d/

RUN dnf install -y epel-release \
  && dnf install -y koji python3-koji-cli-plugins krb5-workstation rpm-build \
  && dnf clean all

COPY koji.conf /etc/
ADD functions/ /usr/local/bin/
COPY kinit.sh /usr/local/bin/kinit.sh

ENV BASH_ENV /etc/profile.d/kinit.sh
ENV KOJICI_USER ""
ENV KOJICI_PWD ""
