DOCKER_EL8		= Dockerfile.el8
DOCKER_AL8		= Dockerfile.al8
DOCKER_EL9		= Dockerfile.el9
DOCKER_AL9		= Dockerfile.al9
IMAGE_EL8		= builder-el8
IMAGE_AL8		= builder-al8
IMAGE_EL9		= builder-el9
IMAGE_AL9		= builder-al9
CPP_OPTIONS     = -nostdinc -undef -fdirectives-only


all: $(DOCKER_EL8) $(DOCKER_AL8) $(DOCKER_EL9) $(DOCKER_AL9)

clean:
	rm -rf $(DOCKER_EL8) $(DOCKER_AL8) $(DOCKER_EL9) $(DOCKER_AL9)

# Dependencies of rpmautospec that don't get installed by default (clean up when https://bugzilla.redhat.com/show_bug.cgi?id=2297047 is fixed)
$(DOCKER_EL8): EXTRA_PACKAGES = python3.11-rpmautospec-core python3.11-pygit2 python3.11-rpm python3.11-babel
$(DOCKER_EL8): $(DOCKER_EL8).in *.docker
	cpp $(CPP_OPTIONS) -o $(DOCKER_EL8) $(DOCKER_EL8).in
	sed -i "s/EXTRA_PACKAGES/$(EXTRA_PACKAGES)/g" $(DOCKER_EL8)

# Dependencies of rpmautospec that don't get installed by default (clean up when https://bugzilla.redhat.com/show_bug.cgi?id=2297047 is fixed)
$(DOCKER_AL8): EXTRA_PACKAGES = python3.11-rpmautospec-core python3.11-pygit2 python3.11-rpm python3.11-babel
$(DOCKER_AL8): $(DOCKER_AL8).in *.docker
	cpp $(CPP_OPTIONS) -o $(DOCKER_AL8) $(DOCKER_AL8).in
	sed -i "s/EXTRA_PACKAGES/$(EXTRA_PACKAGES)/g" $(DOCKER_AL8)

$(DOCKER_EL9): EXTRA_PACKAGES =
$(DOCKER_EL9): $(DOCKER_EL9).in *.docker
	cpp $(CPP_OPTIONS) -o $(DOCKER_EL9) $(DOCKER_EL9).in
	sed -i "s|EXTRA_PACKAGES|$(EXTRA_PACKAGES)|g" $(DOCKER_EL9)

$(DOCKER_AL9): EXTRA_PACKAGES =
$(DOCKER_AL9): $(DOCKER_AL9).in *.docker
	cpp $(CPP_OPTIONS) -o $(DOCKER_AL9) $(DOCKER_AL9).in
	sed -i "s/EXTRA_PACKAGES/$(EXTRA_PACKAGES)/g" $(DOCKER_AL9)

build_$(DOCKER_EL8): $(DOCKER_EL8)
	docker build --rm --build-arg DEFAULT_OS=8el -t $(IMAGE_EL8) -f $(DOCKER_EL8) .

build_$(DOCKER_AL8): $(DOCKER_AL8)
	docker build --rm --build-arg DEFAULT_OS=8al -t $(IMAGE_AL8) -f $(DOCKER_AL8) .

build_$(DOCKER_EL9): $(DOCKER_EL9)
	docker build --rm --build-arg DEFAULT_OS=9el -t $(IMAGE_EL9) -f $(DOCKER_EL9) .

build_$(DOCKER_AL9): $(DOCKER_AL9)
	docker build --rm --build-arg DEFAULT_OS=9al -t $(IMAGE_AL9) -f $(DOCKER_AL9) .

build: build_$(DOCKER_EL8) build_$(DOCKER_AL8) build_$(DOCKER_EL9) build_$(DOCKER_AL9)
